<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <script type="text/javascript" src="js/jquery.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;

        }
        .boxx {
            position: relative;
            width: 100%;
            height: 800px;
            background: url("../static/file/three.png") no-repeat;
            background-size: 100% 100%;
            margin: 0 ;

        }

        .box{
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #00000068;
            text-align: center;
            margin: 0 auto;
        }
        .right {
            width: 400px;
            height: 370px;
            position: absolute;
            top: 27%;
            right: 23%;
            background-color: #00000068;
            text-align: center;

        }
        .box input[type = "text"],.box input[type = "password"],.box input[type="email"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #c8d6e5;
            padding: 14px 10px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        h1{
            color: #FFFFFF;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type = "text"]:focus, .box input[type = "password"]:focus,.box input[type="email"]:focus{
            width: 280px;
            border-color: #FFFFFF;
        }
        .box #submit{
            border: 0;
            font-size: 17px;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #FFFFFF;
            padding: 14px 40px;
            outline: none;
            color: #ffffff;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            width: 100px;
        }
        .box #submit:hover{
            background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
            font-size: x-large;
        }
        p {
            margin: 40px 40px;
            color: #FFFFFF;
        }
        a {
            text-decoration: none;
            color: #3592c4;
        }

    </style>
</head>
<body>
<div class="boxx">
    <form class="box" onsubmit="return false" action="#" method="post">
        <h1>Login</h1>
        <input type="email" id="email" placeholder="email"/>
        <input type="password"id="password" placeholder="UserPassword" />

        <a href="/" style="background-color: red"><input id="submit"    value="Login" /></a>

    </form>

</div>
<script>

</script>
</body>
</html>