<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plug-in.min.js"></script>
    <script type="text/javascript">
        function receive(){
            $.ajax({
                url: "/receive",
                type: 'POST',
                success: function (res) {
                    if(res!=null){
                        var p = document.querySelector('.lanmu').querySelectorAll('p');
                        for(var i=0;i<4;i++)
                        {
                            var span =document.createElement('span');
                            p[i].appendChild(span);
                            span.innerHTML=res[i];
                        }
                        console.log(res[3]);
                      for (var i=0;i<res[3];i++)
                      {
                          messages();
                      }

                    }else{
                        alert("error");
                    }
                },
                error: function (res) {
                    alert("未找到要解析的邮件!")
                }
            });
        }
  receive();
    </script>
    <script type="text/javascript">
        function delete1(){
            $.ajax({
                url: "/delete",
                type: 'POST',
                success: function (res) {

                },
                error: function (res) {
                    alert("未找到要解析的邮件!")
                }
            });
        }

        function messages(){
            $.ajax({
                url: "/messages",
                type: 'POST',
                success: function (res) {
                    alert(res)
                    var commi = document.querySelector('#comment');//zhuti

                    var ul = document.querySelector('ul');
                    var toPerson = document.querySelector('#toPerson');
                    var comments = document.querySelector('#comments');
                    var number = document.querySelector('#number');
                    // console.log(parseInt(number.children[0].innerHTML));


                        var li = document.createElement('li');//zhuti
                        var span = document.createElement('span');//people
                        var time = document.createElement('span');
                        var div = document.createElement('div');//comments


                        ul.appendChild(li);
                        ul.appendChild(span);
                        ul.appendChild(div);
                        ul.appendChild(time);
                        li.innerHTML = res[0] + '<a href ="javascript:;" style="float: right" >x</a>';
                        span.innerHTML = res[1];//people
                        div.innerHTML = res[5];//conmments
                        time.innerHTML = res[3];
                        time.style.marginLeft='0';
                        span.className = 'none';
                        div.className = 'none';

                        var a = document.querySelectorAll('a');
                        for (var i = 0; i < a.length; i++) {
                            a[i].onclick = function () {
                                ul.removeChild(this.parentNode);
                            }
                        }
                        var lis = document.querySelectorAll('li');
                        var form = document.querySelector('#form-group');
                        if (comments.innerHTML === '') {
                            form.style.display = 'block';
                        } else {
                            form.style.display = 'none';
                        }

                        for (var i = 0; i < lis.length; i++) {
                            lis[i].setAttribute('index', i);
                            lis[i].onclick = function () {
                                var index = this.getAttribute('index');
                                var form = document.querySelector('#form-group');
                                if (lis[index].nextElementSibling.nextElementSibling.innerHTML == '') {
                                    form.style.display = 'block';
                                } else {
                                    form.style.display = 'none';
                                }
                                console.log(lis[index].children[0]);
                                toPerson.value = lis[index].nextElementSibling.innerHTML;
                                comments.value = lis[index].nextElementSibling.nextElementSibling.innerHTML;
                                lis[index].children[0].className = 'a';

                                commi.value = lis[index].innerText;

                            }

                        }


                },
                error: function (res) {
                    alert("未找到要解析的邮件!")
                }
            });
        }
        function download(){
            $.ajax({
                url: "/download",
                type: 'POST',
                success: function (res) {
                },
                error: function (res) {
                    alert("error!!!!!")
                }
            });
        }

    </script>
</head>
<style>
    .a {
        display: none;

    }
    body {
        height: 700px;
        padding: 100px;
        background: url("../static/file/fourr.png");
        overflow: scroll;
    }
    /*蓝色按钮,绝对定位*/
    .blueButton
    {
        position: absolute;
        display: block;
        width: 70px;
        height: 18px;
        background-color: #6aee2b;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font:normal normal normal 10px 'Microsoft YaHei';
        cursor: pointer;
        border-radius: 4px;
    }
    .blueButton:hover
    {
        text-decoration: none;
    }
    /*自定义上传,位置大小都和a完全一样,而且完全透明*/
    .myFileUpload
    {
        position: absolute;
        display: block;
        width: 100px;
        height: 40px;
        opacity: 0;
    }
    /*显示上传文件夹名的Div*/
    .show
    {
        position: relative;
        top:0px;
        left: 80px;
        width: 100%;
        height: 30px;
        font:normal normal normal 14px/20px 'Microsoft YaHei';
    }
    .lanmu {
        position: absolute;
        top:106px;
        left: 56px;
        float: left;
        width:300px;
        height: 446px;
        margin:56px 64px 0px 118px;

        background-color: #f1f1f1;
    }

    .lanmu p {
        font-size: 10px;
        color: #3c3f41;
    }
    .top {
        height: 250px;

    }
    .ti {
        line-height: 40px;
        height:40px ;
        background-color:skyblue;
        color: white;
    }
    .home {
        margin-left: 90px;
        margin-top:10px;
        float: left;
        width: 30px;
        height: 20px;
        /*background-image: url("../static/images/home.png ");*/
    }
    ul {
        list-style: none;

    }
    ul li {
        height: 30px;
        width:220px;
        margin-top:10px;
        line-height: 35px;
        border-bottom: 1px solid skyblue;
        font-size: 15px;
        text-align: center;
    }
    .bot {

        line-height: 40px;
        height:40px ;
        background-color:skyblue;
        color: white;

    }

    .relate {
        margin-left: 90px;
        margin-top:0px;
        float: left;
        width: 100px;
        height: 20px;
        /*background-image: url("../static/images/relate.png");*/
    }
    .one {
        font-weight: 800;
        color: skyblue;
    }
    .none {
        opacity: 0;
        position: absolute;
        top:0;
        left:0;

    }
    .ccontainer {
        float: right;
        width: 617px;
        margin-right: 222px;
    }
    p {
        margin-left: 104px;
        margin-top: 10px;
    }

</style>
<body>
<div class="text-center">
    <b style="font-size: 20px;margin-top: 50px">收件箱</b>
</div>
<div id="ap" style="width: 600px">
    <div class="lanmu">
        <div class="top">
            <div class="ti">
                <div class="home"></div>收件箱
            </div>
            <ul>

            </ul>
        </div>
        <div class="bot" onclick="delete1()">
            <div class="relate">全部删除</div>
        </div>
        <p>未读邮件数：</p>
        <p>删除邮件数：</p>
        <p>新邮件：</p>
        <p id ="number">邮件总数：</p>

    </div>
</div>
<div class="ccontainer">
    <form id="emailForm" enctype="multipart/form-data">
        <div class="form-group ">
            <label for="toPerson" style="font-size: 18px;">发件人 </label>
            <input type="text" name="to" id="toPerson" class="input-lg form-control" disabled="disabled">
        </div>

        <div class="form-group" style="margin-bottom: 35px">
            <label for="comment" style="font-size: 18px;">主题 </label>
            <input type="text" name="subject" id="comment" class="input-lg form-control" disabled="disabled">

        </div>
        <div class="form-group " le="display: none" id="form-group">
            <!--<input type="file" name="file" multiple="multiple"  value="添加附件" id="file">-->
            <a href='javascript:void(0);' class="blueButton">
                <span class="glyphicon glyphicon-link" onclick="download()"></span>此处有附件</a>
<!--            <input type="file" name="file"  class="myFileUpload" multi="multiple" id="file" />-->
<!--            <div class="show"></div>-->
        </div>
        <div class="col-12 form-group">
            <p ><b style="font-size: 18px;">正文</b> </p>
            <textarea  name="contentText" id="comments" class="input-lg form-control"rows="8" style="max-width: 100%;resize: none"  ></textarea>

        </div>
    </form>
<!--    <div style="margin-left: 150px;margin-right: auto;">-->
<!--        <button class="btn btn-info btn-block" style="width: 70%;" id="submitEmail">发送</button>-->
<!--    </div>-->


</div>


</body>
</html>